DATABASE= "mongodb+srv://Rohith:ziBBdZYECRctUQRu@cluster0.4hsfven.mongodb.net/Auth?retryWrites=true&w=majority"
PORT=8000
NODE_ENV=production
JWT_SECRET=WJHgjhSJjhg@!&*6ygJHGWHDGWHQJDB
BRAINTREE_MERCHANT_ID=3gf8rtpkrycfq3vq
BRAINTREE_PUBLIC_KEY=ft6jhtjvg574dr33
BRAINTREE_PRIVATE_KEY=e58a2bda162f37564a42cb7fa4009893